body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    background-color:#009CA6 ;;
    padding: 10px 0;
    text-align: center;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 20px;
}
.navbar-menu a {
    text-decoration: none;
    color:#ffffff ;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #fffafa;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Adjust height as needed */
    background-color: #ffffff; /* Match the navbar background color */
}
.wave svg {
    display: block;
    width: 100%;
    height: 100%;
}


.title {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s;
   
}


.content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Space between boxes */
    max-width: 800px; /* Optional: Adjust based on design needs */
    width: 100%;
}

.box {
    background-color: #f0f0f0;
    border: 3px solid #009CA6;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #000000;
}
.content-major {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.box-container-major {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    gap: 20px; /* Space between boxes */
    max-width: 100px; /* Optional: Adjust based on design needs */
    width: 50%;
    max-height: 100px;
    justify-content: center;
    padding: 30px;
}

.box-major {
    background-color: #f0f0f0;
    border: 3px solid #009CA6;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #009CA6;
    width: 1000px;
    padding: 20;
   
}
.box-major-problem {
    background-color: #f0f0f0;
    border: 3px solid #009CA6;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: #009CA6;
    width: 1000px;
    max-height:410px;
    padding: 20px;
    margin-bottom: 10;
}


.box-source{
    background-color: #f0f0f0;
    border: 3px solid #009CA6;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    padding: 20px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #009CA6;
    width: px;
    max-height:410px;
    padding: 20px;
    margin-bottom: 10;
}

.box-ssmall{
    background-color: #f0f0f0;
    border: 2px solid #009CA6;
    display: grid;
    padding: 20px;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #009CA6;
    max-height:410px;
    padding: 20px;
    margin-bottom: 10;
}

.image {
    width: 300px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px; /* Optional: make the image corners rounded */
    /* You can also use other properties like border, box-shadow, etc. */
}
.circular-image {
    width: 200px; /* Set the desired width */
    height: 200px; /* Set the desired height */
    border-radius: 50%; /* Makes the image circular */
    border: 5px solid #009CA6; /* Border color and thickness */
    object-fit: cover; /* Ensures the image covers the area */
}

.Cad-image {
    width: 400px; /* Set the desired width */
    height: 250px; /* Set the desired height */
}


